VITE_REDUX_PERSIST_SECRET_KEY= acedefzxcvbnm
VITE_WORKING_ENVIRONMENT = development
VITE_APP_BACKEND_DEV_BASE_URL= http://localhost:3000/api/v1
VITE_APP_BACKEND_PROD_BASE_URL=https://riyaz.onrender.com/api/v1



STRIPE_PUBLISH_KEY=pk_test_51QJtapGajHWgzDdg0oGnEnO3jiXJXVOzPSsebeTlx5pRS8AWl4zhGJKXkFUjOmNuEZjbZyGNMX03sUbbgaBmFFD000LZBcJaMk
STRIPE_API_SECRET=sk_test_51QJtapGajHWgzDdgMM6HM47YAy87BNTEI6c8QHT0cq10hUV1uXdZBWMu7dNOLN26b2DsmMkHUNdMW07n12SQ25kN00XGrt8QTV