VITE_REDUX_PERSIST_SECRET_KEY= acedefzxcvbnm
VITE_WORKING_ENVIRONMENT = development
VITE_APP_BACKEND_DEV_BASE_URL= http://localhost:3000/api/v1
VITE_APP_BACKEND_PROD_BASE_URL=https://riyaz.onrender.com/api/v1


VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QKNShK5fYhIGFOtrLEe0mtKAtD0kSW0OHVJcfka0rbqf2qTxWWTOE3bQkPrPy741DnQ0IHARR9gnF76v0jhqB0j00yVNNDOAj
STRIPE_API_SECRET=sk_test_51QKNShK5fYhIGFOtcKP08q2350So4IwHb8VkskcAZ19zQONiL1Sp6clNwRjI95FspH0U70Bt6QCKUJU6ZF9C7yGz00N3KU9Hqn